{
  "version": "2.5.2",
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "bundle": {
    "active": true,
    "longDescription": "Clash Verge Rev",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources"],
    "publisher": "Clash Verge Rev",
    "externalBin": ["sidecar/verge-mihomo", "sidecar/verge-mihomo-alpha"],
    "copyright": "GNU General Public License v3.0",
    "category": "DeveloperTool",
    "shortDescription": "Clash Verge Rev",
    "createUpdaterArtifacts": true
  },
  "build": {
    "beforeBuildCommand": "pnpm run web:build",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm run web:dev",
    "devUrl": "http://127.0.0.1:3500/",
    "removeUnusedCommands": true
  },
  "productName": "Clash Verge",
  "identifier": "io.github.clash-verge-rev.clash-verge-rev",
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["clash", "clash-verge"]
      }
    }
  },
  "app": {
    "security": {
      "capabilities": ["desktop-capability", "migrated"],
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPDATA/**", "$APPCONFIG/**", "$CACHE/**"],
          "requireLiteralLeadingDot": false
        }
      },
      "csp": "default-src 'self'; connect-src 'self' 127.0.0.1 http://127.0.0.1:* ws://127.0.0.1:* https://* http://*; img-src 'self' asset: data: https://*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';"
    }
  }
}